package homework_15;

public class Device {
//    Задача
//    Посмотрите вокруг себя. Напишите три класса, описывающие какие-то сущности вокруг Вас.
//    Не забудьте использовать абстракцию.
//    Я буду описывать 3 устройства: ноутбук, планшет, мобильный телефон

//    Устройство имеют: Тип устройства, Бренд производителя, Диагональ экрана, Объем памяти
//    Устройства умеют: Подключасть к интернету, Могут звонить, Хранить данные

    String type;
    String brand;
    Double screen;
    int memory;

    public Device() {

    }

    void internet () {
            System.out.println("Есть WiFi для подключения к интернету");
    }

    void call () {
            System.out.println("Есть слот для SIM карты");
    }

    void storeData () {
            System.out.println("Есть накопитель данных");
    }


}
